{
  "name": "bps-hearthstone",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": " cross-env sudo /etc/init.d/postgresql start && cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@babel/core": "^7.22.9",
    "@react-google-maps/api": "^2.19.2",
    "@types/google.maps": "^3.53.5",
    "@types/node": "20.4.2",
    "@types/pg": "^8.10.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "next": "^13.4.12",
    "pg": "^8.11.2",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.3",
    "tailwindcss": "3.3.3",
    "tls": "^0.0.1",
    "ts-jackson": "^1.5.0",
    "typescript": "5.1.6",
    "use-draggable-scroll": "^0.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@storybook/addon-essentials": "^7.0.27",
    "@storybook/addon-interactions": "^7.0.27",
    "@storybook/addon-links": "^7.0.27",
    "@storybook/blocks": "^7.0.27",
    "@storybook/nextjs": "^7.0.27",
    "@storybook/react": "^7.0.27",
    "@storybook/testing-library": "^0.0.14-next.2",
    "cross-env": "^7.0.3",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "prettier": "^3.0.0",
    "storybook": "^7.0.27"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
